<html>
    <head>
        <title>
            Window
        </title>

        <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
      
        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

        <style>
            body
            {
                background: linear-gradient(#d6d3d3 10%, #FFE8E2 100%);
                font-family: 'Akaya Kanadaka', cursive;
            }

            .HeadingDIV
            {
                background-color: #FFE8E2;
                border: 2px solid #F7F7F7;
                border-radius: 10px;
                box-shadow: 5px 5px 5px #A3A3A3;
                width: 700px;
                padding: 5px;
                margin: 15px;
            }

            .BackBTN
            {
                border: 3px solid #A3A3A3;
                border-radius: 10px;
                margin-left: 1250px;
                margin-top: -100px;
            }

            .StatusDIV
            {
                background-color: #F7F7F7;
                border: 3px solid #A3A3A3;
                border-radius: 10px;
                box-shadow: 5px 5px 5px #A3A3A3;
                width: 600px;
                padding: 5px;
                margin: 15px;
            }

            canvas
            {
                border: 3px solid #A3A3A3;
                border-radius: 10px;
                box-shadow: 5px 5px 5px #4d4545;
                margin-top: 125px;
            }

        </style>

    </head>

    <body>
        <center>
            <div class = "HeadingDIV">
                <h2>Object Identification</h2>
            </div>
            <br>

            <button class = "BackBTN" onclick = "back()">
                <img src="https://img.icons8.com/bubbles/50/000000/back.png"/>
            </button>
            <br>

            <div class = "StatusDIV">
                <h2 id = "StatusH2"></h2>
            </div>
        </center>

        <script>
            img = "";
            stat = "";
            object = [];

            function preload()
            {
                img = loadImage('');
            }

            function setup()
            {
                canvas = createCanvas(450, 450);
                canvas.center();

                objectDetector = ml5.objectDetector('cocossd', modelLoaded);
                document.getElementById('StatusH2').innerHTML = "Status - Detecting Objects";
            }

            function modelLoaded()
            {
                console.log("Model Loaded!");
                stat = true;
                objectDetector.detect(img, gotResults);
            }

            function gotResults(error, results)
            {
                if(error)
                {
                    console.error(error);
                }
                else
                {
                    console.log(results);
                    object = results;
                }
            }

            function draw()
            {
                image(img, 0, 0, 450, 450);

                if(stat != "")
                {
                    for(i = 0; i < object.length; i++)
                    {
                        document.getElementById('StatusH2').innerHTML = "Status - Objects Detected";
                        fill('#A3A3A3');
                        percent = floor(object[i].confidence * 100);
                        text(object[i].label + " " + percent + "%", object[i].x + 15, object[i].y + 15);
                        noFill();
                        stroke('#A3A3A3');
                        rect(object[i].x, object[i].y, object[i].width, object[i].height);
                    }
                }
            }

            function back()
            {
                window.location = 'index.html';
            }
        </script>

    </body>
</html>